{
	"scss": {
		"src": "scss/**/*.scss",
		"dest": "css/"
	},
	"js": {
		"src": [
			"js/nav.js",
			"js/chooseDesign.js",
			"js/forms.js",
			"js/original-main.js",
			"js/loadImg.js",
			"js/education.js",
			"js/experience.js",
			"js/languages.js",
			"js/it.js",
			"js/skills.js",
			"js/personal-data.js",
			"js/main.js"
		],
		"dest": "js/"
	},
	"images": "images/**/*.{gif,jpg,png,svg}",
	"html": "**/*.html"
}
